{
  "CorsOrigins": [ "http://localhost:3000" ],
  "ConnectionStrings": {
    "BimContext": "Data Source=DESKTOP-RSKPI12;Initial Catalog=Bim;Integrated Security=true;Connect Timeout=60;TrustServerCertificate=True;"
  }
}
